{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "target" : [
                                            "1BBB0C74-8527-4514-B76F-0B293489E674"
                                          ],
                                          "userIdentifier" : "colorChange"
                                        },
                                        "name" : {
                                          "type" : "custom"
                                        }
                                      },
                                      "identifier" : "1EC771B1-762C-4534-B861-44D3CF79A018",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "A2B28059-F74F-4150-8734-14A09C65B4C2",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "D77397DC-AAD2-4D25-A28F-7A1FD51F63A6",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behavior",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "1BBB0C74-8527-4514-B76F-0B293489E674"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "472DBDC7-AF72-498F-987F-C92C51C8D685",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "0B8C6EFF-62EA-4A78-99BC-75DA4AAFE125" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "diameter",
                          {
                            "typeName" : "Double",
                            "value" : 0.039706576204418885
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "steel"
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "sphere"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "311ADFD3-CDF4-4B5F-B377-D7012F1B0C4B"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Dot1"
                          }
                        ],
                        [
                          "isAccessibilityEnabled",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "static"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        2.5984861850738525,
                        0,
                        0,
                        0,
                        0,
                        2.5984861850738525,
                        0,
                        0,
                        0,
                        0,
                        2.5984861850738525,
                        0,
                        -0.0055795582011342049,
                        -0.070000000298023224,
                        -0.070000000298023224,
                        1
                      ]
                    }
                  },
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "91C05625-7F88-4627-8A26-C61089F59435" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "diameter",
                          {
                            "typeName" : "Double",
                            "value" : 0.039706576204418885
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "steel"
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "sphere"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "13DF7AC5-874B-4144-A7BD-A54D4E562881"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Dot2"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        2.5999999046325684,
                        0,
                        0,
                        0,
                        0,
                        2.5999999046325684,
                        0,
                        0,
                        0,
                        0,
                        2.5999999046325684,
                        0,
                        -0.046456582844257355,
                        -0.070000000298023224,
                        -0.070000000298023224,
                        1
                      ]
                    }
                  },
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "2445BCBC-6DCC-4753-9FA6-384B37E22210" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "diameter",
                          {
                            "typeName" : "Double",
                            "value" : 0.039706576204418885
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "steel"
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "sphere"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "CB637C93-A4CB-411E-A4B9-7FD023CD8129"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Dot3"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        2.5999999046325684,
                        0,
                        0,
                        0,
                        0,
                        2.5999999046325684,
                        0,
                        0,
                        0,
                        0,
                        2.5999999046325684,
                        0,
                        -0.10861935466527939,
                        -0.070000000298023224,
                        -0.070000000298023224,
                        1
                      ]
                    }
                  },
                  "3093B71B-EA1E-439A-868D-898B0F994127" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "diameter",
                          {
                            "typeName" : "Double",
                            "value" : 0.071677992606126811
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "aluminumBlasted"
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "sphere"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "1BBB0C74-8527-4514-B76F-0B293489E674"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "CaptureSphere"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.1009355783462524,
                        0,
                        0,
                        0,
                        0,
                        1.1009355783462524,
                        0,
                        0,
                        0,
                        0,
                        1.1009355783462524,
                        0,
                        0,
                        0,
                        0,
                        1
                      ]
                    }
                  },
                  "AA698398-B295-40A9-AF07-37B7F4BF9F49" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "diameter",
                          {
                            "typeName" : "Double",
                            "value" : 0.039706576204418885
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "steel"
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "sphere"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "F71B528A-CB47-4AAE-B856-F160721CF8EC"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Dot4"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        2.5999999046325684,
                        0,
                        0,
                        0,
                        0,
                        2.5999999046325684,
                        0,
                        0,
                        0,
                        0,
                        2.5999999046325684,
                        0,
                        -0.15224052965641022,
                        -0.070000000298023224,
                        -0.070000000298023224,
                        1
                      ]
                    }
                  },
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "captureSphere",
              "viewTransform" : {
                "cameraTransform" : [
                  0.72809708118438721,
                  -7.4505805969238281e-09,
                  0.68547403812408447,
                  0,
                  0.22341251373291016,
                  0.94539594650268555,
                  -0.23730438947677612,
                  0,
                  -0.64804434776306152,
                  0.3259240984916687,
                  0.68834006786346436,
                  0,
                  -0.28582298755645752,
                  0.054100058972835541,
                  0.19621437788009644,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}