{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "0B8C6EFF-62EA-4A78-99BC-75DA4AAFE125" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "diameter",
                          {
                            "typeName" : "Double",
                            "value" : 0.039706576204418885
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "rubber"
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "sphere"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "311ADFD3-CDF4-4B5F-B377-D7012F1B0C4B"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Dot1"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.75381290912628174,
                        0,
                        0,
                        0,
                        0,
                        0.75381290912628174,
                        0,
                        0,
                        0,
                        0,
                        0.75381290912628174,
                        0,
                        -0.0055795582011342049,
                        -0.070000000298023224,
                        -0.070000000298023224,
                        1
                      ]
                    }
                  },
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "91C05625-7F88-4627-8A26-C61089F59435" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "diameter",
                          {
                            "typeName" : "Double",
                            "value" : 0.039706576204418885
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "rubber"
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "sphere"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "13DF7AC5-874B-4144-A7BD-A54D4E562881"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Dot2"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.57140660285949707,
                        0,
                        0,
                        0,
                        0,
                        0.57140660285949707,
                        0,
                        0,
                        0,
                        0,
                        0.57140660285949707,
                        0,
                        -0.046456582844257355,
                        -0.070000000298023224,
                        -0.070000000298023224,
                        1
                      ]
                    }
                  },
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "2445BCBC-6DCC-4753-9FA6-384B37E22210" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "diameter",
                          {
                            "typeName" : "Double",
                            "value" : 0.039706576204418885
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "rubber"
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "sphere"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "CB637C93-A4CB-411E-A4B9-7FD023CD8129"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Dot3"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.44879058003425598,
                        0,
                        0,
                        0,
                        0,
                        0.44879058003425598,
                        0,
                        0,
                        0,
                        0,
                        0.44879058003425598,
                        0,
                        -0.075293615460395813,
                        -0.070000000298023224,
                        -0.070000000298023224,
                        1
                      ]
                    }
                  },
                  "3093B71B-EA1E-439A-868D-898B0F994127" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "diameter",
                          {
                            "typeName" : "Double",
                            "value" : 0.071677992606126811
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "aluminumBlasted"
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "sphere"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "1BBB0C74-8527-4514-B76F-0B293489E674"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "CaptureSphere"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.1009355783462524,
                        0,
                        0,
                        0,
                        0,
                        1.1009355783462524,
                        0,
                        0,
                        0,
                        0,
                        1.1009355783462524,
                        0,
                        0,
                        0,
                        0,
                        1
                      ]
                    }
                  },
                  "AA698398-B295-40A9-AF07-37B7F4BF9F49" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "diameter",
                          {
                            "typeName" : "Double",
                            "value" : 0.039706576204418885
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "rubber"
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "sphere"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "F71B528A-CB47-4AAE-B856-F160721CF8EC"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Dot4"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.31465339660644531,
                        0,
                        0,
                        0,
                        0,
                        0.31465339660644531,
                        0,
                        0,
                        0,
                        0,
                        0.31465339660644531,
                        0,
                        -0.099131226539611816,
                        -0.070000000298023224,
                        -0.070000000298023224,
                        1
                      ]
                    }
                  },
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "captureSphere",
              "viewTransform" : {
                "cameraTransform" : [
                  0.53499293327331543,
                  -3.2223810286780008e-09,
                  0.84485656023025513,
                  0,
                  0.42576920986175537,
                  0.86373019218444824,
                  -0.26961204409599304,
                  0,
                  -0.729728102684021,
                  0.50395447015762329,
                  0.46208956837654114,
                  0,
                  -0.95532691478729248,
                  0.36799219250679016,
                  0.37496969103813171,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}