{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "0DE3D271-A212-4937-89F0-BC44F17880AB" : null,
                  "2C2B134D-757B-43D6-A537-135224A5E86D" : null,
                  "03F870C7-FE3A-47A6-AC0A-FE42234AAB03" : null,
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "42DF0976-541F-47B1-A908-C52109FB6086" : null,
                  "428C9CE1-F5A0-419A-83E3-71CAB3130FD9" : null,
                  "442B2422-EE9B-479C-A923-DB58642A317E" : null,
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "44091C29-1DF7-4034-89BD-DF16D8356614" : null,
                  "800834CC-ECDA-409B-80E6-7A20D986D861" : null,
                  "17921988-F35C-4931-9A67-4968D71242F2" : null,
                  "A0A4A5A6-6231-4046-8378-BBCECA3B751B" : null,
                  "A424655D-E0F4-4742-A971-D8EE26211C82" : null,
                  "AF5BC730-83E3-4285-8F9E-3191940C72A2" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "BC7D237B-4C49-4C8D-B8B1-B20E37CDB883" : null,
                  "BCB47C37-77B5-4D78-8154-B56F177828CD" : null,
                  "C9137F8B-2508-4D34-A592-0F4F02518F2C" : null,
                  "CD0A160E-B950-4CBB-92EB-A2F762D19B5D" : null,
                  "CEA15628-320E-4A9E-97FE-7AD6A73FA633" : null,
                  "D38B9941-7877-4419-9FA9-145E86DE546A" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:92503c6e219bdf760eec0227de121798\/d33405f9-57c3-435d-b39e-e4a0ea4f9d3a%20(1).usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "C47BB721-AE2E-4629-8EA1-92783731C67F"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "0DF8B0A0-9884-46D0-BEFD-3A38334B0F98"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "hummingBird"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        10,
                        0,
                        0,
                        0,
                        0,
                        10,
                        0,
                        0,
                        0,
                        0,
                        10,
                        0,
                        -0.0024520307779312134,
                        0.0015738250222057104,
                        -0.046460449695587158,
                        1
                      ]
                    }
                  },
                  "D78A2851-0670-4A60-A268-CEE73E1DC781" : null,
                  "D612792E-9689-4060-A5C2-105D14746477" : null,
                  "F4BC656B-44ED-49D3-A72D-029764DD90EF" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "hummingBird",
              "viewTransform" : {
                "cameraTransform" : [
                  0.98630154132843018,
                  -1.1175870895385742e-08,
                  -0.16495218873023987,
                  0,
                  -0.085645720362663269,
                  0.85464334487915039,
                  -0.51210314035415649,
                  0,
                  0.14097529649734497,
                  0.51921552419662476,
                  0.84293603897094727,
                  0,
                  22.56793212890625,
                  35.069351196289062,
                  47.528034210205078,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}